(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.OrderService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"checkoutCart","_attributes":["public"],"_argNames":["member","req"],"_argTypes":["ecommerce.entity.Member","ecommerce.dto.CartCheckoutRequest"],"_returnType":"ecommerce.dto.PlaceOrderResponse","offset":1288,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.repository.CartRepositoryJpa","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.jpa.repository.JpaRepository","org.springframework.data.repository.ListCrudRepository","org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.ListPagingAndSortingRepository","org.springframework.data.repository.PagingAndSortingRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.query.QueryByExampleExecutor"],"@type":"classDescription"},"language":"kotlin","_methodName":"findByMemberId","_attributes":["public","abstract","interface"],"_argNames":["memberId"],"_argTypes":["long"],"_returnType":"ecommerce.entity.Cart","offset":1434,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.repository.CartItemRepositoryJpa","separator":".","_attributes":["public","abstract","interface"],"supers":["org.springframework.data.jpa.repository.JpaRepository","org.springframework.data.repository.ListCrudRepository","org.springframework.data.repository.CrudRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.ListPagingAndSortingRepository","org.springframework.data.repository.PagingAndSortingRepository","org.springframework.data.repository.Repository","org.springframework.data.repository.query.QueryByExampleExecutor"],"@type":"classDescription"},"language":"kotlin","_methodName":"findAllByCartId","_attributes":["public","abstract","interface"],"_argNames":["cartId","pageable"],"_argTypes":["long","org.springframework.data.domain.Pageable"],"_returnType":"org.springframework.data.domain.Page\u003cecommerce.entity.CartItem\u003e","offset":1667,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.util.MoneyUtil","separator":".","_attributes":["public","final"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"toMinorUnits","_attributes":["public","final"],"_argNames":["unitPrice","qty"],"_argTypes":["double","long"],"_returnType":"long","offset":2044,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.dto.PaymentRequest","separator":".","_attributes":["public","final"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"new","_attributes":["public"],"_argNames":["amount","currency","paymentMethod"],"_argTypes":["long","java.lang.String","java.lang.String"],"_returnType":"ecommerce.dto.PaymentRequest","offset":2283,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.infrastructure.StripeClient","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"createAndConfirmPayment","_attributes":["public"],"_argNames":["req"],"_argTypes":["ecommerce.dto.PaymentRequest"],"_returnType":"ecommerce.dto.StripeIntentResponse","offset":2238,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.OrderPersistenceService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"persistCartOrderAfterStripeSuccess","_attributes":["public"],"_argNames":["member","cartItems","amountMinor","currency","stripeRes","paymentMethod"],"_argTypes":["ecommerce.entity.Member","java.util.List\u003c? extends ecommerce.entity.CartItem\u003e","long","java.lang.String","ecommerce.dto.StripeIntentResponse","ecommerce.enums.PaymentMethod"],"_returnType":"ecommerce.entity.Order","offset":2663,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.entity.Order","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"new","_attributes":["public"],"_argNames":["id","memberId","orderDateTime","status","items","payment","isGift","giftRecipientEmail","giftMessage","totalAmount"],"_argTypes":["java.lang.Long","long","java.time.LocalDateTime","ecommerce.enums.OrderStatus","java.util.List\u003cecommerce.entity.OrderItem\u003e","ecommerce.entity.Payment","boolean","java.lang.String","java.lang.String","java.math.BigDecimal"],"_returnType":"ecommerce.entity.Order","offset":3544,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.entity.Payment","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"new","_attributes":["public"],"_argNames":["id","order","stripeSessionId","amount","currency","status","paymentMethod","failureReason"],"_argTypes":["java.lang.Long","ecommerce.entity.Order","java.lang.String","long","java.lang.String","java.lang.String","ecommerce.enums.PaymentMethod","java.lang.String"],"_returnType":"ecommerce.entity.Payment","offset":4800,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.OrderService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"handleSuccessfulOrderNotificationEmail","_attributes":["private"],"_argNames":["member","order"],"_argTypes":["ecommerce.entity.Member","ecommerce.entity.Order"],"_returnType":"void","offset":2925,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.EmailService","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"sendOrderConfirmation","_attributes":["public","abstract","interface"],"_argNames":["member","order"],"_argTypes":["ecommerce.entity.Member","ecommerce.entity.Order"],"_returnType":"void","offset":7939,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.dto.PlaceOrderResponse","separator":".","_attributes":["public","final"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"new","_attributes":["public"],"_argNames":["orderId","paymentStatus","message"],"_argTypes":["java.lang.Long","java.lang.String","java.lang.String"],"_returnType":"ecommerce.dto.PlaceOrderResponse","offset":2999,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.OrderService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"handleFailedOrderNotification","_attributes":["private"],"_argNames":["member","exception"],"_argTypes":["ecommerce.entity.Member","java.lang.Exception"],"_returnType":"void","offset":3120,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.EmailService","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"sendOrderFailureNotification","_attributes":["public","abstract","interface"],"_argNames":["member","reason"],"_argTypes":["ecommerce.entity.Member","java.lang.String"],"_returnType":"void","offset":8800,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.SlackService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"sendOrderFailureSlack","_attributes":["public"],"_argNames":["member"],"_argTypes":["ecommerce.entity.Member"],"_returnType":"void","offset":9116,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.SlackService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"buildOrderFailureBlocks","_attributes":["private"],"_argNames":["member"],"_argTypes":["ecommerce.entity.Member"],"_returnType":"java.util.List\u003ccom.slack.api.model.block.LayoutBlock\u003e","offset":1362,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.SlackService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"sendDirectMessage","_attributes":["private"],"_argNames":["slackUserId","blocks","fallbackText"],"_argTypes":["java.lang.String","java.util.List\u003c? extends com.slack.api.model.block.LayoutBlock\u003e","java.lang.String"],"_returnType":"void","offset":1402,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"ecommerce.service.SlackService","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"kotlin","_methodName":"openDirectMessageChannel","_attributes":["private"],"_argNames":["slackUserId"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String","offset":6518,"@type":"methodDescription"}
)
)
)
)
)
