spring.config.activate.on-profile=prod
spring.application.name=spring-ecommerce
server.port=8080
server.error.whitelabel.enabled=false

# Secrets file on EC2 (DB, JWT, Stripe, Mail, Slack, etc.)
spring.config.import=optional:file:/home/ubuntu/secrets/application-secrets.properties

# RDS PostgreSQL (app_user)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA safety: only validate schema in prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=false

# IMPORTANT: Do not auto-run schema/data in prod
spring.sql.init.mode=never

# JWT / Security
security.jwt.token.secret-key=
security.jwt.token.expire-time-millis=3600000

# Stripe
stripe.secret=

# Point to the correct Liquibase changelog file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Observability
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Slack
slack.bot.token=
