spring.application.name=spring-ecommerce

## jdbc config
spring.datasource.url=jdbc:h2:mem:ecommerce;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sa
spring.datasource.password=

# H2 Config
## Show queries on logs
spring.h2.console.enabled=true
## Console path
spring.h2.console.path=/h2

## Security DANGER!!
security.jwt.token.secret-key=vblXkuVUQ6xQoY3AXewwADeEC7QK4mZmP44Mpg1vtRs=
security.jwt.token.expire-length=3600000
## Config for Hot reload (WIP)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

## JPA config
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.defer-datasource-initialization=true