spring.config.activate.on-profile=dev
spring.application.name=spring-ecommerce-dev
server.port=8080
server.error.whitelabel.enabled=false

# Local Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spaeti_dev
spring.datasource.username=master_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgresql

# JPA safety
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=false

# IMPORTANT: do not auto-run schema/data in dev (we already created tables)
spring.sql.init.mode=never

# Observability
management.health.mail.enabled=false
