# === Production (RDS) ===
spring.application.name=spring-ecommerce
server.port=8080
server.error.whitelabel.enabled=false

# RDS PostgreSQL (app_user)
spring.datasource.url=
spring.datasource.username=app_user
spring.datasource.password=${DB_APP_PASSWORD}

# JPA safety: only validate schema in prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false

# Run schema/data in prod (make sure schema.sql and data.sql are split!)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/postgres/schema.sql
spring.sql.init.data-locations=classpath:db/postgres/data.sql

# Secrets file on EC2 (DB, JWT, Stripe, Mail, Slack, etc.)
spring.config.import=optional:file:/home/ubuntu/secrets/application-prod-secrets.properties

# JWT / Security
security.jwt.token.secret-key=${JWT_SECRET:}
security.jwt.token.expire-time-millis=${TOKEN_EXPIRE_LENGTH:3600000}

# Stripe
stripe.secret=${STRIPE_SECRET_KEY:}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Observability
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Slack
slack.bot.token=${SLACK_BOT_TOKEN:}

