# --- DataSource (RDS Postgres / app_user) ---
spring.datasource.url=jdbc:postgresql://rds-spaeti-snackend.cqsc6pyqhwww.ap-northeast-2.rds.amazonaws.com:5432/spaeti_prod?sslmode=require
spring.datasource.username=app_user
spring.datasource.password=${DB_APP_PASSWORD}   # read from env var in EC2

# --- JPA: never let Hibernate create/drop schema in prod ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# --- Disable Spring SQL init in prod (schema/data.sql will NOT run) ---
spring.sql.init.mode=never

# --- App basics ---
server.port=8080
spring.h2.console.enabled=false